# === 資料庫機密資訊 ===
DB_URL=jdbc:sqlserver://pettopia-db.database.windows.net:1433;database=pettopia;trustServerCertificate=true
DB_USERNAME=pet
DB_PASSWORD=Ispan0415@

# === Mail ===
MAIL_USERNAME=pettopia250415@gmail.com
MAIL_PASSWORD=pjuvhnrtmxohnxkj

# === Google OAuth2 ===
GOOGLE_CLIENT_ID=106910730916-v4jqromn50b0ntht9beqb1sbhsbepuui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# === Facebook OAuth2 ===
FB_CLIENT_ID=2922094511273899
FB_CLIENT_SECRET=24a5b48cce1d244733f1f68102e3e885
